<!DOCTYPE html>
<html>
<body>

<title>Create New Conference</title>


<!-- form tag for login-->
<form method=get action=servlet/ChairOps>

<h2>Create a new Conference</h2>

<!-- conf name -->
<p>Name: <input type=text name="name" size=40>


<!-- start time -->
<p>Start time:<br>

Year
<SELECT NAME="start_year">
<OPTION SELECTED>2012
<OPTION>2011
<OPTION>2010
<OPTION>2009
<OPTION>2008
<OPTION>2007
<OPTION>2006
<OPTION>2005
<OPTION>2004
<OPTION>2003
<OPTION>2002
<OPTION>2001
<OPTION>2000
<OPTION>1999
<OPTION>1998
<OPTION>1997
<OPTION>1996
<OPTION>1995
<OPTION>1994
<OPTION>1993
<OPTION>1992
<OPTION>1991
<OPTION>1990
</SELECT>

Month
<SELECT NAME="start_month">
<OPTION SELECTED>January
<OPTION>February
<OPTION>March
<OPTION>April
<OPTION>May
<OPTION>June
<OPTION>July
<OPTION>August
<OPTION>September
<OPTION>October
<OPTION>November
<OPTION>December
</SELECT>

Day
<SELECT NAME="start_day">
<OPTION SELECTED>1<OPTION>2<OPTION>3<OPTION>4<OPTION>5<OPTION>6<OPTION>7<OPTION>8<OPTION>9<OPTION>10
<OPTION>11<OPTION>12<OPTION>13<OPTION>14<OPTION>15<OPTION>16<OPTION>17<OPTION>18<OPTION>19<OPTION>20
<OPTION>21<OPTION>22<OPTION>23<OPTION>24<OPTION>25<OPTION>26<OPTION>27<OPTION>28<OPTION>29<OPTION>30
<OPTION>31
</SELECT>

Hour
<SELECT NAME="start_hour">
<OPTION SELECTED>12AM<OPTION>1AM<OPTION>2AM<OPTION>3AM<OPTION>4AM<OPTION>5AM<OPTION>6AM<OPTION>7AM<OPTION>8AM<OPTION>9AM
<OPTION>10AM<OPTION>11AM
<OPTION>12PM<OPTION>1PM<OPTION>2PM<OPTION>3PM<OPTION>4PM<OPTION>5PM<OPTION>6PM<OPTION>7PM<OPTION>8PM<OPTION>9PM
<OPTION>10PM<OPTION>11PM
</SELECT></p>

<!-- end time -->
<p>End time:<br>

Year
<SELECT NAME="end_year">
<OPTION>2020
<OPTION>2019
<OPTION>2018
<OPTION>2017
<OPTION>2016
<OPTION>2015
<OPTION>2014
<OPTION>2013
<OPTION SELECTED>2012
<OPTION>2011
<OPTION>2010
<OPTION>2009
<OPTION>2008
<OPTION>2007
<OPTION>2006
<OPTION>2005
<OPTION>2004
<OPTION>2003
<OPTION>2002
<OPTION>2001
<OPTION>2000
<OPTION>1999
<OPTION>1998
<OPTION>1997
<OPTION>1996
<OPTION>1995
<OPTION>1994
<OPTION>1993
<OPTION>1992
<OPTION>1991
<OPTION>1990
</SELECT>

Month
<SELECT NAME="end_month">
<OPTION SELECTED>January
<OPTION>February
<OPTION>March
<OPTION>April
<OPTION>May
<OPTION>June
<OPTION>July
<OPTION>August
<OPTION>September
<OPTION>October
<OPTION>November
<OPTION>December
</SELECT>

Day
<SELECT NAME="end_day">
<OPTION SELECTED>1<OPTION>2<OPTION>3<OPTION>4<OPTION>5<OPTION>6<OPTION>7<OPTION>8<OPTION>9<OPTION>10
<OPTION>11<OPTION>12<OPTION>13<OPTION>14<OPTION>15<OPTION>16<OPTION>17<OPTION>18<OPTION>19<OPTION>20
<OPTION>21<OPTION>22<OPTION>23<OPTION>24<OPTION>25<OPTION>26<OPTION>27<OPTION>28<OPTION>29<OPTION>30
<OPTION>31
</SELECT>

Hour
<SELECT NAME="end_hour">
<OPTION SELECTED>12AM<OPTION>1AM<OPTION>2AM<OPTION>3AM<OPTION>4AM<OPTION>5AM<OPTION>6AM<OPTION>7AM<OPTION>8AM<OPTION>9AM
<OPTION>10AM<OPTION>11AM
<OPTION>12PM<OPTION>1PM<OPTION>2PM<OPTION>3PM<OPTION>4PM<OPTION>5PM<OPTION>6PM<OPTION>7PM<OPTION>8PM<OPTION>9PM
<OPTION>10PM<OPTION>11PM
</SELECT></p>

<!-- # reviewers per paper -->

<p>Required number of reviewers per paper: <input type=text name="num_reviewers" size=40>

<!-- max number of papers per reviewer -->

<p>Max number of papers per reviewer: <input type=text name="papers_per_reviewer" size=40>

<!-- OPID  -->
<input type="hidden" name="OPID" value="1">

<!-- cid (just to make the generated html look pretty -->
<input type="hidden" name="cid" value="New">

<!-- submit button -->
<p> <input type=submit name="sub" value="Submit">

</form>

</body>
</html>

