<!DOCTYPE html>
<html>
<body>

<title>Edit User</title>

<h1>Edit User</h1>

<p><a href=./servlet/User>Back to user page.</a></p>
<!-- form tag for changing last name-->
<form method=get action=servlet/UserEdit>

<p>Change last name: <input type=text name="input" size=40>


<!-- submit button -->
<p> <input type=submit name="sub" value="Submit">

<!-- OPID  -->
<input type="hidden" name="OPID" value="1">
</form>

<!-- form tag for changing middle name-->
<form method=get action=servlet/UserEdit>

<p>Change middle name: <input type=text name="input" size=40>


<!-- submit button -->
<p> <input type=submit name="sub" value="Submit">

<!-- OPID  -->
<input type="hidden" name="OPID" value="2">
</form>

<!-- form tag for changing first name-->
<form method=get action=servlet/UserEdit>

<p>Change first name: <input type=text name="input" size=40>


<!-- submit button -->
<p> <input type=submit name="sub" value="Submit">

<!-- OPID  -->
<input type="hidden" name="OPID" value="3">
</form>

<!-- form tag for changing affiliation-->
<form method=get action=servlet/UserEdit>

<p>Change affiliation: <input type=text name="input" size=40>


<!-- submit button -->
<p> <input type=submit name="sub" value="Submit">

<!-- OPID  -->
<input type="hidden" name="OPID" value="4">
</form>


</body>
</html>

