Zach North
603 885 768
HW5

1.a.

		50
	       /  \
             20    60
            /  \     \ 
          10   40     70
              /  \   /  \
            30   45 65   80
           /  \         /
          25  35       75

b.       	50
 	       /  \
             25    60
            /  \     \
           10   40     70
               /  \   /  \
              35  45 65   80
                         /
                        75

c. 
in-order: 10, 20, 25, 30, 35, 40, 45, 50, 60, 75, 70, 75, 80
pre-order: 50, 20, 10, 40, 30, 25, 35, 45, 60, 70, 65, 80, 75
post-order: 10, 25, 35, 30, 45, 40, 20, 65, 75, 80, 70, 60, 50

2.a.
            6
          /   \
         3     5
        / \   /
       1  2  4


b. mem address:	[ 0  1  2  3  4  5  ...  ]

   array values:[ 6  3  5  1  2  4       ] 

c. mem address: [ 0  1  2  3  4  ... ]

   array values:[ 5  3  4  1  2      ]


3.a.

struct Node
{
    int value;
    Node* less;
    Node* greater;
    Node* parent;
};

b.


    
